# 2024-01-otus-spring-bortsova

./: README.md  pom.xml
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/homework/: Application.java
homework-1/src/main/java/ru/otus/homework/dao/: CsvQuestionDao.java  QuestionDao.java
homework-1/src/main/java/ru/otus/homework/domain/: Question.java
homework-1/src/main/java/ru/otus/homework/exceptions/: QuestionReadException.java
homework-1/src/main/java/ru/otus/homework/service/: OutputConsoleService.java  OutputConsoleServiceImpl.java  QuestionStreamConvertService.java  QuestionStreamConvertServiceImpl.java  StreamsIOServiceImpl.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
homework-1/src/main/resources/: spring-context.xml
homework-1/src/test/java/ru/otus/homework/domain/: AnswerTest.java
homework-1/src/test/java/ru/otus/homework/service/: TestRunnerServiceImplTest.java
homework-10/: pom.xml
homework-10/backend/: pom.xml
homework-10/frontend/: package-lock.json  pom.xml
homework-10/frontend/src/components/: DeleteBook.tsx
homework-11/: README.md  pom.xml
homework-11/backend-flux/: pom.xml
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/: Application.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/config/: ApplConfig.java  ApplicationConfig.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/controller/: AuthorController.java  BookController.java  GenreController.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  GenreDto.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/dto/mapper/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java  GenreMapper.java  GenreMapperImpl.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/exceptions/: EntityNotFoundException.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/models/: Author.java  Book.java  Genre.java
homework-11/backend-flux/src/main/java/ru/otus/spring/homework11/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
homework-11/backend-flux/src/main/resources/: application.yml
homework-11/backend-flux/src/test/java/ru/otus/spring/homework11/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
homework-11/backend-flux/src/test/resources/: application.yml
homework-11/docker/: runDb.src
homework-11/frontend-flux/: package-lock.json  package.json  pom.xml
homework-11/frontend-flux/src/: api.ts  index.tsx  interface.ts  store.ts
homework-11/frontend-flux/src/components/: AddBook.tsx  App.tsx  Books.tsx  UpdateBook.tsx
homework-12/: pom.xml
homework-12/src/main/java/ru/otus/spring/homework12/: Application.java
homework-12/src/main/resources/: application.yml
homework-12/src/main/resources/db/changelog/1.0/: 2024-03-11--001-init-data.yaml
homework-12/src/main/resources/db/changelog/2.0/: 2024-05-12--002-load-users-data.sql
homework-13/: README.md  pom.xml
homework-13/src/main/java/ru/otus/spring/homework13/: Application.java
homework-13/src/main/resources/db/changelog/2.0/: 2024-05-12--001-create-table-users.yaml
homework-13/src/main/resources/templates/books/: add.html  list.html
homework-14/: README.md  pom.xml
homework-14/src/main/java/ru/otus/spring/homework14/: Application.java
homework-14/src/main/resources/: application.yml
homework-14/src/main/resources/db/changelog/1.0/: 2024-03-11--002-load-init-data.sql
homework-14/src/main/resources/db/changelog/2.0/: 2024-03-14--001-create-table-comments.yaml
homework-14/src/test/resources/: application.yml
homework-15/: pom.xml
homework-15/src/main/java/ru/otus/spring/homework15/: Application.java
homework-15/src/test/java/ru/otus/spring/homework15/: ApplicationTest.java
homework-16/: README.md  pom.xml
homework-16/src/main/java/ru/otus/spring/homework16/: Application.java
homework-16/src/main/resources/: application.yml
homework-17/: Dockerfile  docker-compose.yml  pom.xml
homework-17/src/main/java/ru/otus/spring/homework17/: Application.java
homework-17/src/main/resources/: application.yml
homework-18/: docker-compose.yml  pom.xml
homework-18/library-client/: pom.xml
homework-18/library-client/src/main/resources/: application.yml
homework-18/library-client/src/main/resources/templates/books/: list.html
homework-18/library-service/: pom.xml
homework-18/library-service/src/main/resources/: application.yml
homework-2/: pom.xml
homework-2/src/main/java/ru/otus/spring/: Application.java
homework-2/src/main/java/ru/otus/spring/config/: AppProperties.java
homework-3/: pom.xml
homework-3/src/main/java/ru/otus/spring/: Application.java
homework-3/src/main/resources/: application.yml  banner.txt  questions.csv  questions_ru.csv
homework-3/src/test/resources/: application-test.yml  questions.csv
homework-4/: pom.xml
homework-4/src/: README.md
homework-4/src/main/resources/: messages.properties
homework-4/src/test/resources/: application.yml  messages_ru_RU.properties  questions_ru_RU.csv
homework-5/: pom.xml
homework-5/src/main/resources/: application.yml
homework-5/src/test/resources/: application.yml
homework-6/: pom.xml
homework-6/src/main/resources/: application.yml
homework-6/src/main/resources/db/changelog/1.0/: 2024-03-11--001-init-data.yaml
homework-6/src/main/resources/db/changelog/2.0/: 2024-03-14--002-load-comments-data.sql
homework-6/src/test/resources/: application.yml  data.sql  schema.sql
homework-7/: pom.xml
homework-7/src/test/resources/: data.sql
homework-8/: pom.xml
homework-8/src/main/resources/: application.yml
homework-8/src/test/resources/: application.yml
homework-9/: pom.xml
homework-9/src/main/resources/: application.yml
homework-9/src/main/resources/templates/books/: delete.html  edit.html
homework-9/src/test/resources/: application.yml  data.sql  schema.sql
(+444 files in other folders)
