<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>2024-01-otus-spring-bortsova</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>homework-1</module>
        <module>homework-2</module>
        <module>homework-3</module>
        <module>homework-4</module>
        <module>homework-5</module>
        <module>homework-6</module>
        <module>homework-7</module>
        <module>homework-8</module>
        <module>homework-9</module>
        <module>homework-10</module>
        <module>homework-11</module>
        <module>homework-12</module>
        <module>homework-13</module>
    </modules>
</project>